proto/src/main/proto/map.proto

package com.bartlomiejpluta.base.proto;

option java_package = "com.bartlomiejpluta.base.proto";
option java_outer_classname = "GameMapProto";

message GameMap {
  required string uid = 1;
  required uint32 rows = 2;
  required uint32 columns = 3;
  required string tileSetUID = 4;
  repeated Layer layers = 5;
  required string handler = 6;
}

message Layer {
  required string name = 1;

  oneof layer {
    TileLayer tileLayer = 2;
    ObjectLayer objectLayer = 3;
    ColorLayer colorLayer = 4;
    ImageLayer imageLayer = 5;
  }
}

message TileLayer {
  repeated uint32 tiles = 1;
}

message ObjectLayer {
  repeated PassageAbility passageMap = 1;
}

enum PassageAbility {
  ALLOW = 0;
  BLOCK = 1;
}

message ColorLayer {
  required uint32 red = 1;
  required uint32 green = 2;
  required uint32 blue = 3;
  required uint32 alpha = 4;
}

message ImageLayer {
  required string imageUID = 1;
  required uint32 opacity = 2;
  required int32 x = 3;
  required int32 y = 4;
  required double scaleX = 5;
  required double scaleY = 6;
  required ImageLayerMode mode = 7;
  required bool parallax = 8;
}

enum ImageLayerMode {
  NORMAL = 1;
  FIT_MAP = 2;
  FIT_SCREEN = 3;
}