proto/src/main/proto/map.proto

package com.bartlomiejpluta.base.proto;

option java_package = "com.bartlomiejpluta.base.proto";
option java_outer_classname = "GameMapProto";

message GameMap {
  required string uid = 1;
  required uint32 rows = 2;
  required uint32 columns = 3;
  required string tileSetUID = 4;
  repeated Layer layers = 5;
}

message Layer {
  required string name = 1;

  oneof layer {
    TileLayer tileLayer = 2;
    ObjectLayer objectLayer = 3;
    ImageLayer imageLayer = 4;
  }
}

message TileLayer {
  repeated uint32 tiles = 1;
}

message ObjectLayer {
  repeated PassageAbility passageMap = 1;
}

enum PassageAbility {
  ALLOW = 0;
  BLOCK = 1;
  UP_ONLY = 2;
  DOWN_ONLY = 3;
  LEFT_ONLY = 4;
  RIGHT_ONLY = 5;
}

message ImageLayer {
  // TODO optional imageUID
  // TODO r, g, b, alpha
}